<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteOne.master.cs" Inherits="BicycleCMS.SiteOne" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>Bicycle CMS</title>
        
        
    <link href="~/Template.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="PageContainer">
        <div class="Header">
            <asp:Menu ID="Topnav" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Bicycles"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Editor.aspx" Text="Editor"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <div class="Leftnav">
            <ul class="Items">
                <asp:DataList ID="leftNavList" OnItemDataBound="Category_Bound" runat="server">
                    <ItemTemplate>
                        <asp:Label CssClass="Category" runat="server" Text='<%# Eval("Category_Title") %>'></asp:Label>
                            
                        <asp:DataList ID="leftNavItems" runat="server">
                            <ItemTemplate>
                                <asp:Label CssClass="Items" runat="server" Text='<%# Eval("Content_Title") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:DataList>
                    </ItemTemplate>
                </asp:DataList>
            </ul>
        </div>
        <div class="Maincontent">
            <asp:Label ID="testLabel" runat="server"></asp:Label>
            <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
